.org	0x0000					; start at beginning of program address
jmp RESET ; Reset

RESET: 
ldi r16,high(RAMEND) ; Main program start
out SPH,r16 ; Set Stack Pointer to top of RAM
ldi r16,low(RAMEND)
out SPL,r16
cli ; No interrupts

; I2C clock rate:	assume wants 100kHz
sbi PORTC,5
sbi PORTC,4

ldi		r24,0x27	; Setup LCD display at this address (Maybe 0x3f instead)

 // initialize twi prescaler and bit rate
ldi		r16,0x00
sts		TWSR,r16
ldi		r16,0x48	; setup TWI frequency scaling
sts		TWBR,r16
ldi		r16,(1<<TWEA) | (1<<TWIE) | (1<<TWEN) ;enable twi module, acks, and twi interrupt
sts		TWCR,r16

call LCDsetup

sendTWI_Start:
ldi		r16,(1<<TWINT) | (1<<TWEA) | (1<<TWEN) | (1<<TWIE) | (1<<TWSTA)
sts		TWCR,r16
call	waitTWI
lds		r16,TWSR
andi	r16,0xf8		; mask out 
cpi		r16,0x08		; TWSR = START (0x08)
brne	LCD_Setup_Err
ret

sendTWI_SLA:
mov 	r16,r24
add 	r16,r16
sts		TWDR,r16
ldi		r16,(1<<TWINT) | (1<<TWEA) | (1<<TWEN) | (1<<TWIE) 
sts		TWCR,r16
call	waitTWI
lds		r16,TWSR
andi	r16,0xf8		; mask out 
cpi		r16,0x18		; TWSR = SLA+W sent, ACK received (0x18)
brne	LCD_Setup_Err
ret

sendTWI_done:
serror:
;
; send stop bit and we're done
;
sendTWI_Stop:
ldi		r16,(1<<TWINT) | (1<<TWEN) | (1<<TWSTO)		; and send stop
sts		TWCR,r16
ldi		r16,0
sendTWI_Delay:
dec		r16
brne	sendTWI_Delay
ret


waitTWI:
lds	r15,TWCR
sbrs	r15,TWINT		; wait until transmitted
rjmp	waitTWI
ret

expanderWrite:
or 		r16,r17
ori 	r16,0x04
sts		TWDR,r16
ldi		r16,(1<<TWINT) | (1<<TWEA) | (1<<TWEN) | (1<<TWIE) 
sts		TWCR,r16
call	waitTWI
lds		r19,TWSR
andi	r19,0xf8		; mask out 
cpi		r19,0x28		; TWSR = data sent, ACK received (0x28)
brne	sendTWI_Nibble_exit
andi	r16,0xFB		; set enable bit low
sts		TWDR,r16
ldi		r16,(1<<TWINT) | (1<<TWEA) | (1<<TWEN) | (1<<TWIE) 
sts		TWCR,r16
call	waitTWI
lds		r19,TWSR
andi	r19,0xf8		; mask out 
cpi		r19,0x28		; TWSR = data sent, ACK received (0x28)
sendTWI_Nibble_exit:
ret

LCDsetup:
call delay5ms
call delay5ms
call delay5ms
call delay5ms
call	sendTWI_Start
call 	sendTWI_SLA
;Now we pull both RS and R/W low to begin commands
;send 0x00
ldi r16,0x00
ldi r17,0x00
call expanderWrite
call sendTWI_Stop
;delay(1000)





delay5ms:
ldi  r17, 104
ldi  r16, 229
L1: 
dec  r16
brne L1
dec  r17
brne L1
ret




